import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class GlassCalculator extends JFrame {

    JTextField display;
    double num1 = 0;
    String operator = "";

    public GlassCalculator() {

        setTitle("Calculator");
        setSize(350, 520);
        setLocationRelativeTo(null);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setLayout(null);

        // ===== BACKGROUND =====
        JPanel background = new JPanel() {
            protected void paintComponent(Graphics g) {
                super.paintComponent(g);
                Graphics2D g2 = (Graphics2D) g;
                GradientPaint gp = new GradientPaint(
                        0, 0, new Color(120, 90, 200),
                        0, getHeight(), new Color(80, 60, 160)
                );
                g2.setPaint(gp);
                g2.fillRect(0, 0, getWidth(), getHeight());
            }
        };
        background.setBounds(0, 0, 350, 520);
        background.setLayout(null);
        add(background);

        // ===== GLASS PANEL =====
        JPanel glass = new JPanel();
        glass.setBounds(40, 40, 270, 420);
        glass.setBackground(new Color(255, 255, 255, 90));
        glass.setLayout(null);
        glass.setFocusable(true);   // IMPORTANT
        background.add(glass);

        // ===== DISPLAY =====
        display = new JTextField();
        display.setBounds(15, 20, 240, 80);
        display.setFont(new Font("Segoe UI", Font.BOLD, 26));
        display.setHorizontalAlignment(JTextField.RIGHT);
        display.setEditable(false);
        display.setBackground(new Color(255, 255, 255, 160));
        display.setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10));
        glass.add(display);

        // ===== BUTTONS =====
        String[] buttons = {
                "7", "8", "9", "÷",
                "4", "5", "6", "×",
                "1", "2", "3", "-",
                "C", "0", "=", "+"
        };

        int x = 15, y = 120;
        for (String text : buttons) {

            JButton btn = createButton(text);
            btn.setBounds(x, y, 55, 45);
            glass.add(btn);

            x += 60;
            if (x > 200) {
                x = 15;
                y += 55;
            }
        }

        // ===== KEYBOARD SUPPORT =====
        glass.addKeyListener(new KeyAdapter() {
            public void keyPressed(KeyEvent e) {
                char c = e.getKeyChar();
                int code = e.getKeyCode();

                if (Character.isDigit(c)) {
                    handleInput(String.valueOf(c));
                }
                else if (c == '+' || c == '-' || c == '*' || c == '/') {
                    handleInput(String.valueOf(c == '*' ? "×" : c == '/' ? "÷" : c));
                }
                else if (code == KeyEvent.VK_ENTER) {
                    handleInput("=");
                }
                else if (code == KeyEvent.VK_BACK_SPACE) {
                    if (!display.getText().isEmpty()) {
                        display.setText(display.getText()
                                .substring(0, display.getText().length() - 1));
                    }
                }
                else if (code == KeyEvent.VK_ESCAPE) {
                    handleInput("C");
                }
            }
        });

        setVisible(true);
        glass.requestFocusInWindow(); // IMPORTANT
    }

    // ===== BUTTON CREATION =====
    private JButton createButton(String text) {
        JButton btn = new JButton(text);
        btn.setFont(new Font("Segoe UI", Font.BOLD, 16));
        btn.setFocusPainted(false);
        btn.setBackground(new Color(255, 255, 255, 130));
        btn.setBorder(BorderFactory.createEmptyBorder());
        btn.setCursor(new Cursor(Cursor.HAND_CURSOR));

        btn.addActionListener(e -> handleInput(text));

        btn.addMouseListener(new MouseAdapter() {
            public void mouseEntered(MouseEvent e) {
                btn.setBackground(new Color(255, 255, 255, 200));
            }
            public void mouseExited(MouseEvent e) {
                btn.setBackground(new Color(255, 255, 255, 130));
            }
        });

        return btn;
    }

    // ===== COMMON LOGIC (BUTTON + KEYBOARD) =====
    private void handleInput(String cmd) {

        if (cmd.matches("[0-9]")) {
            display.setText(display.getText() + cmd);
        }
        else if (cmd.equals("C")) {
            display.setText("");
            num1 = 0;
            operator = "";
        }
        else if (cmd.equals("=")) {
            double num2 = Double.parseDouble(display.getText());
            switch (operator) {
                case "+" -> num1 += num2;
                case "-" -> num1 -= num2;
                case "×" -> num1 *= num2;
                case "÷" -> num1 /= num2;
            }
            display.setText(String.valueOf(num1));
            operator = "";
        }
        else {
            num1 = Double.parseDouble(display.getText());
            operator = cmd;
            display.setText("");
        }
    }

    public static void main(String[] args) {
        new GlassCalculator();
    }
}
